erp-rest-spring-boot/src/main/resources/application.yml (before)
server:
  port: 80

cors:
  originPatterns: http://localhost:3000,http://localhost:8080
file:
  upload-dir: /Code/UploadDir
security:
  jwt:
    token:
      secret-key: 53cr37
      expire-lenght: 3600000

email:
  subject: "Default Subject"
  message: "Default Message"

spring:
  application:
    name: rest-with-spring-boot-and-java-erudio
  datasource:
    drive-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=UTC
    #url: ${JDBC_URL}
    username: postgres
    password: 123456
    #driver-class-name: org.postgresql.Driver   Recomendação GPT

  jpa:
    hibernate:
      ddl-auto: none   # pode ser 'validate', 'create', 'update' ou 'create-drop'
    #database-platform: org.hibernate.dialect.PostgreSQLDialect    Recomendação GPT
    properties:
     hibernate:
       dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false        # opcional, útil para debug
    open-in-view: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL_USERNAME}
    password: ${EMAIL_PASSWORD}
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enabled: true
      mail.smtp.starttls.required: true

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB

#FlyWay
flyway:
  url=jdbc:postgresql://localhost:5432/
  schemas=rest_with_spring_boot_udemy
  user=postgres
  password=admin123

logging:
  level:
    root: INFO #Padrao Info
    #org.springframework.boot : TRACE
    #net.sf.jasperreports.engine.*: TRACE
    #br.com.oliveirawillian: DEBUG


spring-doc:
  paths-to-match:
    - /auth/**
    - /api/**/v1/**

  swagger-ui:
    use-root-path: true

erp-rest-spring-boot/src/main/resources/application.yml (after)
server:
  port: 80

cors:
  originPatterns: http://localhost:3000,http://localhost:8080
file:
  upload-dir: /Code/UploadDir
security:
  jwt:
    token:
      secret-key: 53cr37
      expire-lenght: 3600000

email:
  subject: "Default Subject"
  message: "Default Message"

spring:
  application:
    name: erp-rest-spring-boot
  datasource:
    drive-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/erp_oliveira?useTimezone=true&serverTimezone=UTC
    #url: ${JDBC_URL}
    username: postgres
    password: 123456

  jpa:
    hibernate:
      ddl-auto: none   # pode ser 'validate', 'create', 'update' ou 'create-drop'
    #database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
     hibernate:
    show-sql: false        # opcional, útil para debug
    open-in-view: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL_USERNAME}
    password: ${EMAIL_PASSWORD}
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enabled: true
      mail.smtp.starttls.required: true

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB

#FlyWay
flyway:
  url=jdbc:postgresql://localhost:5432/
  schemas=erp_oliveira
  user=postgres
  password=admin123

logging:
  level:
    root: INFO #Padrao Info
    #org.springframework.boot : TRACE
    #net.sf.jasperreports.engine.*: TRACE
    #br.com.oliveirawillian: DEBUG


spring-doc:
  paths-to-match:
    - /auth/**
    - /api/**/v1/**

  swagger-ui:
    use-root-path: true

erp-rest-spring-boot/src/main/resources/application.yml (diff)
@@ -17,22 +17,20 @@ email:
 
 spring:
   application:
-    name: rest-with-spring-boot-and-java-erudio
+    name: erp-rest-spring-boot
   datasource:
     drive-class-name: org.postgresql.Driver
-    url: jdbc:postgresql://localhost:5432/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=UTC
+    url: jdbc:postgresql://localhost:5432/erp_oliveira?useTimezone=true&serverTimezone=UTC
     #url: ${JDBC_URL}
     username: postgres
     password: 123456
-    #driver-class-name: org.postgresql.Driver   Recomendação GPT
 
   jpa:
     hibernate:
       ddl-auto: none   # pode ser 'validate', 'create', 'update' ou 'create-drop'
-    #database-platform: org.hibernate.dialect.PostgreSQLDialect    Recomendação GPT
+    #database-platform: org.hibernate.dialect.PostgreSQLDialect
     properties:
      hibernate:
-       dialect: org.hibernate.dialect.PostgreSQLDialect
     show-sql: false        # opcional, útil para debug
     open-in-view: false
 
@@ -56,7 +54,7 @@ spring:
 #FlyWay
 flyway:
   url=jdbc:postgresql://localhost:5432/
-  schemas=rest_with_spring_boot_udemy
+  schemas=erp_oliveira
   user=postgres
   password=admin123
